<!DOCTYPE html>
<meta charset="utf-8">
<head>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style>
p, h1{
  color:#2c3e50;
}
h2{
  color: #2980b9;
}

#boroughs {
  stroke: #A5D6A7;
  stroke-width: 1px;
  fill: #2c3e50;
}

svg{
  background-color: #2980b9;

}

body{

  background-color: #2c3e50;
  }

#row{
  vertical-align: middle;
  max-width: 1375px;
  overflow: hidden;

  margin-top: -20%;
  margin: 20px auto;
  display: flex;
  border: 5px;
  border-radius: 25px;
  background-color: #A5D6A7;
}

#map{
  overflow: hidden;
  flex: 1;
  float: left;
  width : 40%;
  display : inline-block;
  border-top-right-radius : 25px;
  border-bottom-right-radius : 25px;
}

#info{
  flex: 1;
  background-color : #A5D6A7;
  max-width: 300px;
}
#station{
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

#bikes {
  padding-left:  30px;
  padding-right: 20PX;
  display: inline-block;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

#docks{
  padding-left: 20px;
  padding-right: 20px;
  display:inline-block;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}
</style>

<body>
  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<div id = "row">
      <div id = "map"></div>
      <div id = "info">
        <div id= "station"/>

      </div>
      <div id= "bikes"></div>
      <div id= "docks"></div>
</div>

  <script>

  var width = 900,
  height = 800;

  var projection = d3.geo.mercator()
  .center([-73.97, 40.76]);

  var svg = d3.select("#map").append("svg")
  .attr("viewBox", "0 0 950 800")
  .attr("preserveAspectRatio", "xMidYMid meet");

  var path = d3.geo.path()
  .projection(projection);

  var g = svg.append("g");

  d3.json("nycopy.json", function(error, ny) {

    var b = [ projection([ny.bbox[0],ny.bbox[3]]),projection([ny.bbox[2],ny.bbox[1]]) ];
        var s = 25 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height);
    	projection.scale(s);

    g.append("path")
    .attr("id", "boroughs")
    .datum(topojson.feature(ny, ny.objects.boroughs))
    .attr("d", path);

var data = $.ajax({
   type: 'GET',
   accept: '*/*',
   url:'https://member.citibikenyc.com/data/stations.json',
   dataType: 'JSON',
   crossDomain: true,
   success:function(){ parseStationJson(data)},
   error:function(){alert("Error:")}
});

var stationsArray = [];

function parseStationJson (data){
  $.each(JSON.parse(data.responseText), function() {
    $.each(this, function(){
      //filter out JC stations
      if(this.d != "JC District"){
        var stationObject = {id:this.id, station:this.s, coordInfo:[this.lo, this.la, this.id], blocked:this.b, availBikes:this.ba, availDocks:this.da};
        stationsArray.push(stationObject);
      }
    })
  })
  plotStations(stationsArray);
}


function plotStations (stationsArray){
    g.selectAll("circle")
    .data(stationsArray).enter()
    .append("circle")
    .attr("cx", function (d) {  return projection(d.coordInfo) [0];})
    .attr("cy", function (d) { return projection(d.coordInfo) [1];})
    .attr("id", function (d) { return d.id;})
    .attr("station", function (d) { return d.station;})
    .attr("blocked", function (d) { return d.bocked;})
    .attr("availBikes", function (d) { return d.availBikes;})
    .attr("availDocks", function (d) { return d.availDocks;})
    .attr("r", "3px")
    .attr("fill", "#e74c3c")
    .attr("cursor", "pointer")

.on("click", function(d,i) {
  $('#station').html("<h1>" + d.station + "</h1>");
  $('#bikes').html("<h2>"+ d.availBikes + "</h2><p>Bikes Available</p>");
  $('#docks').html("<h2>"+ d.availDocks + "</h2><p>Docks Available</p>")
  // alert(d.station);
})

.on("mouseover", function(d,i) {
    d3.select(this).transition()
        .ease("elastic")
        .duration("500")
        .attr("r", 10);
    d3.select("#clipCircle"+i+" circle").transition()
        .ease("cubic-out")
        .duration("200")
        .attr("r", 10);
    d3.select("#text"+i).transition()
        .ease("cubic-out")
        .duration("200")
        .attr("y", 2)
        .attr("font-size", 32)
        .attr("fill", "#333");
})
.on("mouseout", function(d,i) {
    d3.select(this).transition()
        .ease("quad")
        .delay("100")
        .duration("200")
        .attr("r", 3);
    d3.select("#clipCircle"+i+" circle").transition()
        .ease("quad")
        .delay("100")
        .duration("200")
        .attr("r", 0);
    d3.select("#text"+i).transition()
        .ease("cubic-out")
        .duration("400")
        .delay("100")
        .attr("y", 7)
        .attr("font-size", 20)
        .attr("fill", "#FFF");;
} );
}

// zoom and pan
var zoom = d3.behavior.zoom()
    .on("zoom",function() {
        g.attr("transform","translate("+
            d3.event.translate.join(",")+")scale("+d3.event.scale+")");
        g.selectAll("path")
            .attr("d", path.projection(projection));
  });

svg.call(zoom)

  });



  </script>
</body>
</html>
